language: python
python:
 - "3.7"
# sets up anaconda
before_install:
# IMPORTANT: this config installs anaconda in silent mode, this is essential for travis to be able to install it
# otherwise, anaconda will prompt to accept license agreements
 - wget https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh -O ~/anaconda.sh
 - bash ~/anaconda.sh -b -p $HOME/anaconda
 - source "$HOME/anaconda/etc/profile.d/conda.sh"
 # set to always say yes to conda commands
 # rest taken from: https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html
 - conda config --set always_yes yes --set changeps1 no
 - conda update -q conda
install:
 - conda env create -f environment.yml
 - conda activate bayespairing
script:
 - python -m unittest tests.FileInputTests
 - python -m unittest tests.StringInputTests
 - python -m unittest tests.GraphRetrievalTests
 - python -m unittest tests.ModuleInfoRetrievalTests